---
title: "Hi, hello, welcome and thanks..."
date: "2013-08-07"
description: "Welcome to my blog..."
tags: ["Introduction"]
category: "Web Development"
draft: false
---

This is going to be kept short and sweet as I just want test out a "live post" after trying X amount of test posts!

I guess I'll provide some information about what this blog will be for, and I hope to refer back to this just
in-case I feel as though I'm going off track on future posts.

I really want my posts to relate to...

- Web development
- Web design
- Current client work
- Snippet's of code I find useful
- Rants - about general things in tech, but related to the "web"

I hope this evolves in to more as I'm aiming to post on a daily basis. Easier said than done, but I've been advised
that blogging not only helps on a personal level but on a professional, career, level too.
