---
title: "Asian Football Awards"
description: "Converting a static site to WordPress: The AFA website is the best place to find all information about, past & present, AFA ceremonies - rewarding & recognising Asians in the football industry."
date: "2013-03-01"
dateWorked: "January 2013 - March 2013"
tags: ["Archived", "WordPress", "HTML", "CSS", "Sass", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
draft: false
---

Website link: [The Asian football Awards](https://www.asianfootballawards.co.uk "www.asianfootballawards.co.uk")

Website features:

1. Responsive design
2. Responsive grid integration
3. Media queries
4. Twitter feed
5. Cross browser (IE7+) compatible
6. CSS3
7. HTML5
8. jQuery
9. Hand coded JavaScript
10. Multi-category Nomination form submission with optional attachments
11. Social sharing via [addthis.com](https://www.addthis.com "add this")
12. Responsive and touch carousel
13. CSS3 animations

More information: The site was designed by[The Tiny Agency](https://www.thetinyagency.com "The Tiny Agency"). The use of Adobe Illustrator allowed us to scale the icons easily for high resolution displays.

The site was first constructed without WordPress integration. This allowed me to work out any issues with the site's responsive design. The carousels, menu and submission forms were features that could have caused issues across devices and browsers.

This website uses my [custom responsive grid](# "My custom responsive grid").
