---
title: "Digital Clipboard"
description: "1 month contract using CSS3 & HTML5 to create an informative, responsive single page, website that allowed visitors to sign-up to be notified of the App release."
date: "2014-04-01"
dateWorked: "April 2014"
tags: ["Archived", "HTML", "Sass", "Responsive", "JavaScript", "Freelance"]
category: "Work"
type: Contract
draft: false
---

Website link: [Digital Clipboard](https://www.digitalclipboard.com)

Using CSS3, HTML5, and jQuery to create a responsive single page website. A marketing site to promote their new application and persuade visitors to sign up to be notified of the release.
