---
title: "Foxtons"
description: "Full time front-end developer working for a very high-end estate agent in London."
date: "2011-01-01"
dateWorked: "January 2011 - October 2011"
tags: ["Archived", "CSS", "JavaScript", "HTML", "Responsive", "jQuery"]
category: "Work"
type: Permanent
clientLogo: "./images/clientLogos/foxtons.png"
draft: false
---

Website link: [Foxtons](https://www.foxtons.co.uk)

Working in a dynamic in-house team within the estate agents' head office; I was able to understand how the team worked on many projects that were internal as well as the public facing website.

As I have an eye for design, I was able to build and manage the Foxtons Rare website's re-design. It was a site that showcased the quirky and very designer houses on the market.
