---
title: "Hire Ground"
description: "A bespoke WordPress job board website for a small recruitment agency based in London."
date: "2014-09-01"
dateWorked: "September 2014"
tags: ["Archived", "WordPress", "HTML", "CSS", "Sass", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
clientLogo: "./images/clientLogos/hireground.png"
draft: false
---

Website link: [Hire Ground](https://hire-ground.co.uk)

Website features:

1. Responsive design - mobile to be introduced on full site
2. Media queries
3. Responsive grid integration
4. Cross browser (IE7+) compatible
5. CSS3
6. HTML5
7. jQuery
8. Hand coded JavaScript
9. High resolution screen friendly
10. Touch friendly hover states
11. WordPress integration
12. Job listings via WordPress

A job board site based on WordPress.

Customised a WordPress plugin, Job Super Search, as well as developed a new bespoke theme.

Tsering created the design and I then developed the new theme. Ensuring that it was worked across multiple screen sizes and browsers. Using the client's existing site's statics I was able to see what browsers and devices were being used.

Using Sass (css) & JavaScript I was able to create a theme that was truly bespoke & unique to the client's brand.

The site was built & designed from mobile screen size's upwards. Ensuring that the majority of the users of the site were able to access the site quickly as well as find it easy and quick to use.

The client's team are able to upload & review jobs via the WordPress admin area whilst in the office or on the move.
