---
title: "Lenstore"
description: "Guided and coached a development team as Front-End Principal Developer, shaping the front-end tech stack and empowering junior developers. Contributed to business growth strategies, leading project planning and bridging technical insights with stakeholders."
date: "2019-03-01"
dateWorked: "March 2019 - May 2020"
tags: ["PHP", "Vue", "JavaScript", "HTML", "Sass", "Responsive", "jQuery"]
category: "Work"
type: Permanent
clientLogo: "./images/clientLogos/lenstore.png"
draft: false
---

Website Links: [Lenstore](https://www.lenstore.co.uk)

As a front-end lead developer I managed and trained a team of developers. Planning a path for the front-end techstack as well as helping the junior and mid-weight developers up-skill. Ultimately training the team to be ready to implement new features for the website.

I was a part of a team that pushed business growth in the U.K and EU. Meeting the business’ 3 year growth plan.

I was involved with project planning, story creation, sprint planning and also communicating technical insight to product owners as well as stakeholders.
