---
title: "Love Work UK"
description: "A bespoke WordPress job board website for a small recruitment startup, for start ups."
date: "2012-11-01"
dateWorked: "November 2012 - February 2013"
tags: ["Archived", "WordPress", "HTML", "CSS", "Sass", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
clientLogo: "./images/clientLogos/loveworkuk.png"
draft: false
---

Website link: [Love Work UK](https://www.loveworkuk.co.uk "www.loveworkuk.co.uk")

Website features:

1. Responsive design - mobile to be introduced on full site
2. Media queries
3. Responsive grid integration
4. Cross browser (IE7+) compatible
5. CSS3
6. HTML5
7. jQuery
8. Hand coded JavaScript
9. High resolution screen friendly
10. Touch friendly hover states
11. WordPress integration
12. Job listings via WordPress

More information: The site was designed by [The Tiny Agency](https://www.thetinyagency.com "The Tiny Agency"). The use of Adobe Illustrator allowed us to scale design elements for high resolution displays. The full site is currently being developed and will be built for mobile first and then tablet with desktop following.

The full site is currently being developed without WordPress integration. This is allowing me to work out any issues with the site's responsive design; the menu's, job posts, hover states for touch devices and carousels are features that may cause issues across devices and browsers.

This website will be using my [custom responsive grid](# "My custom responsive grid").
