---
title: "Matches Fashion"
description: "2 month contract where I created the new Inspire feature on the website. Initially tasked with general day-to-day maintenance/improvements, I was then asked to take ownership of the Inspire feature they had designed in-house and needed development."
date: "2012-02-01"
dateWorked: "February 2012 - April 2012"
tags: ["Archived", "HTML", "CSS", "Sass", "Responsive", "jQuery", "Contract", "Custom CMS", "Photoshop"]
category: "Work"
type: Contract
clientLogo: "./images/clientLogos/matchesfashion.png"
draft: false
---

Website link: [Matches Fashion: Women's Inspire](https://www.matchesfashion.com/inspire-womens-lookbook "Matches Fashion: Women's Inspire")

Website features:

1. Multi-customised carousels
2. Cross browser (IE7+) compatible
3. Hand coded JavaScript
4. jQuery
5. HTML4
6. CSS2
7. Semantic code and commented for future developer
8. Sprites for icons
9. PSD to HTML conversion
10. AJAX

More information: Working directly with Matches Fashion I was initially tasked to do a general code tidy

- Taking over form the last developer and fixing any ongoing issues. I then continued to work take ownership of a new feature called “Inspire”. I carried out the following:
- Manipulated WordPress RSS feeds to display within the new website using the Google Feeds and Isotope jQuery plugins.
- Taking ownership of a new online feature called “inspire”. Providing advice and solutions to elements the creative team had requested.
- Cleaning up old JavaScript libraries while creating new libraries ensuring compatibility with their new e-commerce CMS.
- Manipulated the old homepages in to their new design whilst cleaning code and implementing their new CMS.
- Ensured the new design was cross browser compliant and placing fall backs where needed (e.g: Internet Explorer 6)
- Tweaking their mobile website to display elements correctly (jQuery touch)
- Creating and updating e-mail newsletters
- Tidied up and fixed WordPress issue; introducing a dynamic header that loaded depending on where you left the main website from.
- All code was documented and commented for future developers.
- Finding resolutions for features that lacked in their new CMS: dynamic sub navigation highlighting – a Javascript URL reader was used to match what page was currently being viewed and ensuring it was “future proof”.
- Assisted the current developer with new CSS and HTML techniques; moving them away from old tabular developing.
