---
title: "Object Source"
description: "Managed multiple Magento websites (M1 and M2) for an agency, developing new features, supporting existing sites, and addressing client needs. Tasks included theme design, code refactoring, bug fixing, testing, WordPress integration, UX/UI improvements, and plugin customization. Led team in adopting best front-end practices, frameworks, and responsive design techniques."
date: "2016-05-01"
dateWorked: "May 2016 - August 2016"
tags: ["Archived", "Magento 1", "Magento 2", "HTML", "Sass", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
clientLogo: "./images/clientLogos/objectsource.png"
draft: false
---

Website Link: [Object Source](https://objectsource.co.uk)

Working on multiple Magento websites, M1 and M2, building new features as well as supporting existing websites and clients for the agency.

- Implementing new Magento theme designs
- Refactoring & improving current code of previous Magento theme's & projects
- Bug fixing and finding for current projects being developed
- Testing theme's across browsers and devices
- Integrating Wordpress in to Magento stores
- Advising on user experience and interaction issues and finding solutions / improvements for projects
- Installing & customising plugins
- Rebuilding navigation, improving usability.
- Installing & costuming Magento plugins for clients and new builds
- Reviewing previous sites & advising on user experience & interaction issues and proving insights & development for improvements.
- Creating new theme's for Magento using Frameworks, such as Curb's Foundation, and introducing the agency dev team to Sass, npm, Style Guides and pattern libraries.
- Setting up theme Scss structures for easier theme implementation
- Turning wireframes in to static mock-up web pages
- Turning static web pages in to Magento pages
- Guiding team and users on best practices for front end folder structures
- Creating and leading creation of new sites without a design to get a working, with real data, website running for in-browser design.
- Hand coding JavaScript/JQuery/Prototype to update Magento 1 form variation to accompany new form markup
- Taking previous developers code and refactoring CSS/LESS to make it responsive for mobile & tablet sized screens.
