---
description: "Design and the development of the website was carried out by myself. I worked closely with the Director when designing the site to ensure that the content he was going to write would be accessible on multiple platforms.."
title: "Optimising Clinical Knowledge"
date: "2013-03-01"
dateWorked: "March 2013"
tags: ["Archived", "WordPress", "HTML", "CSS", "Sass", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
draft: false
---

Design and the development of the website was carried out by myself. I worked closely with the Director when designing the site to ensure that the content he was going to write would be accessible on multiple platforms.

With this in mind I developed and designed the site from the smallest platform, mobiles, and worked up to the largest platform, desktops. Media query break points have been created to control the width and position of the content.

The backend of the website is powered by WordPress, with a customised theme.

Website link: [Optimising clinical knowledge](http://www.optimisingclinicalknowledge.com"www.optimisingclinicalknowledge.com")
