---
title: "Morph London: Piri Allergy"
description: "1 month contract where I built out the new Piri Allergy website. Converting Photoshop designs to HTMl, CSS and JavaScript and ensuring that it was ready for content to be plugged in via their CMS with the use of placeholders."
date: "2012-04-01"
dateWorked: "April 2012 - May 2012"
tags: ["Archived", "Website build", "Contract", "Custom build"]
category: "Work"
type: Contract
draft: false
---

Website link: [Piri allergy](https://www.piriallergy.com "www.piriallergy.com")

Website features:

1. Customised carousel
2. Cross browser (IE7+) compatible
3. Hand coded JavaScript
4. jQuery
5. HTML4/5
6. CSS2
7. Template build ready for CMS integration
8. Semantic code and commented for CMS developer
9. Large sprite file for buttons and icons
10. PSD to HTML conversion

More information: Working via an agency based in Old Street, [Morph London](https://morphlondon.com/ "Morph London"), I was tasked to create a template for the new Piri Allergy website. This was to be cross browser compliant with fall-backs for older browsers where needed. I ensured all code was commented where needed and the CSS was split, in file, to the different pages as well as commented where needed.
