---
title: "Signal | Noise: Sky Sports: Believe in Britain"
description: "3 month contract building out a dashboard using the Twitter API for Sky Sports. It displayed the latest tweets and stats about the sports events taking place during the Olympics."
date: "2012-05-01"
dateWorked: "May 2012 - July 2012"
tags: ["Archived", "JavaScript", "jQuery", "HTML", "CSS", "JSON", "Photoshop", "API", "Freelance"]
category: "Work"
type: Contract
draft: false
---

Website link: [Believe In Britain](https://www.believeinbritain.com "www.believeinbritain.com")

Website features:

1. Responsive design
2. Media queries
3. Cross browser (IE7+) compatible
4. Hand coded JavaScript
5. Twitter API widget
6. JSON
7. jQuery
8. HTML4/5
9. CSS2/3

More information: Working for a young agency, [Signal | Noise](https://www.signal-noise.co.uk "Signal | Noise"), based in Old Street I was asked to create a working prototype and ,then a final working twitter widget, for Sky Sports. The widget was used to measure the "twitter buzz" during the Olympics for the British athletes.

This widget was apart of a larger site that was built by various other agencies hired by Sky. I created 3 different size widgets, in landscape and portrait, that were controlled by the site's media queries via JavaScript.
