---
title: "Sprout People"
description: "A single page site using GSAP, an animation library, for a small HR firm."
date: "2015-05-01"
dateWorked: "May 2015"
tags: ["Archived", "HTML", "Sass", "GSAP", "Animation", "Responsive", "jQuery", "Freelance"]
category: "Work"
type: Contract
draft: false
---

Website link: [Sprout People](https://www.linkedin.com/company/sproutpeople/about/)

A holding page for a small HR firm that required a page to direct interested clients to their phone and email.

Links to be embedded:

https://www.instagram.com/p/1wWneso6mG/

https://www.instagram.com/p/1xHaPFo6jN/

https://www.instagram.com/p/10WEdyI6ul/
