---
title: "Tag: Agency"
description: "Full time front-end developer working for an agency based in London."
date: "2011-01-01"
dateWorked: "October 2011 - February 2012"
tags: ["Archived", "CSS", "JavaScript", "HTML", "Responsive", "jQuery"]
category: "Work"
type: Permanent
draft: false
---

Website link: [Tag:](https://www.tagww.com)

Working as a front-end developer in a digital agency. Using the following languages and programs: jQuery, JavaScript, CSS2/3, HTML4/5, Photoshop, Dreamweaver, Flash and Eclipse SVN version control.

My main client account was HP (Hewlett Packard) but I also worked for other accounts such as Ikea and City Bank.

JavaScript and JQuery were used for DOM manipulations, styling queries, forms and validations.

My JavaScript was hand coded and JQuery was used with pre-built libraries but modified depending on the project requirements.
