---
title: "Tempo Web Design"
description: "My 1st full-time job as a web developer after graduating from University. A small agency based in Dorking that specialised in SEO and Web."
date: "2009-10-01"
dateWorked: "October 2009 - January 2011"
tags: ["Archived", "CSS", "JavaScript", "HTML", "Responsive", "jQuery"]
category: "Work"
type: Permanent
draft: false
---

Having just graduated from Nottingham Trent University, I landed my 1st role as a full-time web developer at a small web agency in Dorking, Surrey.

This role involved many areas of building websites: interacting with clients, managing offshore developers, working with the Sales team as well as understanding SEO and how it worked.
